# AutonomyForum

./: .gitignore  AutonomyForum.sln
AutonomyForum/: AppSettings.cs  AutonomyForum.csproj  Program.cs  appsettings.Development.json
AutonomyForum/Extentions/: ClaimsPrincipalExtentions.cs  ContainerConfigurator.cs  ResponseCookiesExtentions.cs  WebApplicationBuilderExtentions.cs  WebApplicationExtentions.cs
AutonomyForum/Helpers/: AuthDefaults.cs  CookieHelpers.cs  CookieKeys.cs  HttpHeaders.cs
AutonomyForum/HostedServices/: DbInitializerHostedService.cs  ElectionsHostedService.cs
AutonomyForum/Middlewares/: CookieJwtMiddleware.cs  JwtCookieMiddleware.cs
AutonomyForum/Migrations/: 20220501215834_Initial.Designer.cs  20220501215834_Initial.cs  20220502115233_Initial.Designer.cs  20220502115233_Initial.cs  20220524051310_Initial.Designer.cs  20220524051310_Initial.cs  20220605112449_AddFiles.Designer.cs  20220605112449_AddFiles.cs  20220605143133_AddAvatar.Designer.cs  20220605143133_AddAvatar.cs  20220614113652_Initial.Designer.cs  20220614113652_Initial.cs  AppDbContextModelSnapshot.cs
AutonomyForum/Models/: AppDbContext.cs  AppDbInitializer.cs  IDbInitializer.cs
AutonomyForum/Properties/: launchSettings.json
AutonomyForum/Repositories/: ElectionsRepository.cs  FilesRepository.cs  PrivateMessagesRepository.cs  RepliesRepository.cs  SectionsRepository.cs  TopicsRepository.cs  UsersRepository.cs  VotesRepository.cs
AutonomyForum/Services/: FilesService.cs  IJwtSecurityService.cs  JwtSecurityService.cs  ModifyUserRoleStatus.cs  PrivateMessagesService.cs  (+4 more)
(+70 files in other folders)
